\relax 
\citation{2}
\citation{4}
\citation{1}
\citation{3}
\citation{9}
\citation{7}
\citation{1}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stato dell'arte}{1}}
\newlabel{sec:sota}{{II}{1}}
\citation{1}
\citation{11}
\citation{6}
\citation{7}
\citation{3}
\citation{6}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Il nostro sistema in logica fuzzy}{2}}
\newlabel{sec:symo}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Descrizione del Modello}{2}}
\newlabel{sec:symo}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di flusso del sistema\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flusso}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Umidit\IeC {\`a} del terreno\relax }}{3}}
\newlabel{fig:MAD}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementazione della logica fuzzy}{3}}
\newlabel{sec:symo}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Logica Fuzzy\relax }}{4}}
\newlabel{fig:MAD}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuzzy Set Temperatura\relax }}{4}}
\newlabel{fig:MAD}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuzzy Set Umidit\IeC {\`a}\relax }}{4}}
\newlabel{fig:MAD}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuzzy Set Differenza Umidit\IeC {\`a} terreno\relax }}{4}}
\newlabel{fig:MAD}{{6}{4}}
\citation{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valori in input con grado di verit\IeC {\`a}\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valori di verit\IeC {\`a} di irrigazione e quantit\IeC {\`a} finale\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Implementazione nel mondo reale}{5}}
\newlabel{sec:symo}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Modello di controllore in catena chiusa}{6}}
\newlabel{sec:symo}{{\unhbox \voidb@x \hbox {III-D}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digramma a blocchi controllore in catena chiusa\relax }}{6}}
\newlabel{fig:MAD}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Risultati}{6}}
\newlabel{sec:res}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Andamento nel tempo dell'umidit\IeC {\`a} del terrreno\relax }}{6}}
\newlabel{fig:MAD}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Andamento dell'irrigazione\relax }}{6}}
\newlabel{fig:MAD}{{9}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibi}
\bibcite{2}{1}
\bibcite{4}{2}
\bibcite{1}{3}
\bibcite{3}{4}
\bibcite{9}{5}
\bibcite{7}{6}
\bibcite{11}{7}
\bibcite{6}{8}
\bibcite{8}{9}
\bibcite{5}{10}
\bibcite{10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Umidit\IeC {\`a} nel terreno con controllore in catena chiusa\relax }}{7}}
\newlabel{fig:MAD}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Irrigazione con controllore in catena chiusa\relax }}{7}}
\newlabel{fig:MAD}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{7}}
\newlabel{sec:conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{7}}
