% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2}
Q.~Zhang, C.-H. Wu, and K.~Tilt, ``Application of fuzzy logic in an irrigation
  control system,'' \emph{Proceedings of The IEEE International Conference on
  Industrial Technology}, pp. 593--597, 1996.

\bibitem{4}
K.~Anand, C.~Jayakumar, and M.~M. nd~Sridhar~Amirneni, ``Automatic drip
  irrigation system using fuzzy logic and mobile technology,''
  \emph{Technological Innovation in ICT for Agriculture and Rural Development
  (TIAR), 2015 IEEE}, pp. 574--582, 2015.

\bibitem{1}
P.~J. Kia, A.~T. Far, M.~Omid, R.~Alimardani, and L.~Naderloo, ``Intelligent
  control based fuzzy logic for automation of greenhouse irrigation system and
  evaluation in relation to conventional systems,'' \emph{World Applied
  Sciences Journal 6}, pp. 16--23, 2009.

\bibitem{3}
R.~Mirabbasi, S.~Mazloumzadeh, and M.~Rahnama, ``Evaluation of irrigation water
  quality using fuzzy logic,'' \emph{Research Journal of Environmental Science
  2}, pp. 340--352, 2008.

\bibitem{9}
L.~A. Zadeh, ``Fuzzy logic = computing with words,'' \emph{IEEE transactions on
  fuzzy systems, Vol. 4, No. 2, May 1996}, pp. 103--111, 1996.

\bibitem{7}
\BIBentryALTinterwordspacing
N.~C. for Environmental~Information. (2016) Quality controlled datasets.
  [Online]. Available: \url{https://www.ncdc.noaa.gov/crn/qcdatasets.html}
\BIBentrySTDinterwordspacing

\bibitem{11}
L.~Zhang, G.~R. Walker, and W.~R. Dawes, ``Water balance modelling: Concepts
  and applications,'' \emph{ACIAR Monograph No. 84}, pp. 31--47, 2002.

\bibitem{6}
\BIBentryALTinterwordspacing
C.~Santonoceto. (2016) Evapotraspirazione. [Online]. Available:
  \url{http://www.unirc.it/documentazione/materiale_didattico/1462_2016_412_27105.pdf}
\BIBentrySTDinterwordspacing

\bibitem{8}
M.~Valipour, ``Investigation of valiantzas’ evapotranspiration equation in
  iran,'' \emph{Theor Appl Climatol (2015)}, pp. 267--278, 2015.

\bibitem{5}
\BIBentryALTinterwordspacing
L.~Pitts. (2016) Monitoring soil moisture for optimal crop growth. [Online].
  Available:
  \url{https://observant.zendesk.com/hc/en-us/articles/208067926-Monitoring-Soil-Moisture-for-Optimal-Crop-Growth}
\BIBentrySTDinterwordspacing

\bibitem{10}
S.~Kundu and J.~Chen, ``Fuzzy logic or lukasiewicz logic: A clarification1,''
  \emph{Fuzzy Sets and Systems 95}, pp. 369--379, 1996.

\end{thebibliography}
